<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mams-ucd</groupId>
	<artifactId>mams-cartago-rdf</artifactId>
	<version>1.0.2</version>

	<parent>
		<groupId>mams-ucd</groupId>
		<artifactId>mams-cartago</artifactId>
		<version>1.0.2</version>
	</parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	
	<repositories>
		<repository>
    		<id>mams-cartago</id>
    		<url>https://gitlab.com/api/v4/projects/19479774/packages/maven</url>
  		</repository>
	</repositories>

	<distributionManagement>
		<repository>
    		<id>mams-cartago</id>
    		<url>https://gitlab.com/api/v4/projects/19479774/packages/maven</url>
  		</repository>
		<snapshotRepository>
    		<id>mams-cartago</id>
    		<url>https://gitlab.com/api/v4/projects/19479774/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>mams-ucd</groupId>
			<artifactId>mams-cartago-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>4.1.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-fuseki-main</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.escalon.hypermedia</groupId>
			<artifactId>spring-hateoas-ext</artifactId>
			<version>0.4.1</version>
		</dependency>
	</dependencies>
</project>
