<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>mams-test-two</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>org.example:{mams-test-two}</name>
	
	<parent>
		<groupId>com.astralanguage</groupId>
		<artifactId>astra-cartago-base</artifactId>
		<version>1.3.4</version>
	</parent>
	

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
            <dependency>
                <groupId>mams-ucd</groupId>
                <artifactId>mams-astra-rdf</artifactId>
                <version>1.0.2</version>
            </dependency>
		<dependency>
            <groupId>mams-ucd</groupId>
            <artifactId>mams-astra-jena</artifactId>
            <version>0.3.5</version>
        </dependency>
    </dependencies>  

    <repositories>
		<repository>
    		<id>mams-cartago</id>
    		<url>https://gitlab.com/api/v4/projects/19479774/packages/maven</url>
  		</repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.astralanguage</groupId>
                <artifactId>astra-maven-plugin</artifactId>
                <version>1.3.2</version>
				<configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
